class {{Project}}::{{Solver}}::{{Name}} {
  private:
    double _data[{{Size}}];
  public:
    static constexpr int Size = {{Size}};
    
    {{Name}}() {}
    
    
    void operator = ({{Name}}& value) {
      std::copy(value.data(),value.data()+Size,_data);
    }
    
    double& operator [] (int index) {
      assertion(index>=0 && index < Size);
      return _data[index];
    }
    
    double& operator () (int index) {
      assertion(index>=0 && index < Size);
      return _data[index];
    }
    
    double* data() {
      return _data;
    }
    
    int size() const {
      return Size;
    }
    

{{Getters}}

{{Setters}}
};